# Algorithm4k

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/collection/: CollectionPtratice.kt  Factory.kt  TestDataclass.kt  User.kt
src/main/kotlin/core/: AlogorithmMain.kt
src/main/kotlin/image/: readbitmap.kt
src/main/kotlin/kotlininaction/: Color.kt  Person.kt  Practice.kt  Rectangle.kt
src/main/kotlin/parser/: MicrosoftParser.kt
src/main/kotlin/sorting/: BubbleSort.kt  Quicksort.kt
src/test/kotlin/: ExampleSpekTest.kt
src/test/kotlin/core/: AlogorithmMainTest.kt
src/test/kotlin/sorting/: BubbleSortTest.kt  QuicksortTest.kt
