group 'Algorithm4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'

    }
}



apply plugin: 'kotlin'
apply plugin: "jacoco"

apply plugin: 'org.junit.platform.gradle.plugin'
repositories {

    mavenCentral()

}
jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'parser/MicrosoftParserKt',
        )
    }
}
sourceSets {
    main {
        println "In sourceSets"
        println java.class
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'Config'
        }
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    baseName = "xmlPaser"
    version ''
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
junitPlatform {
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    enableStandardTestTask true
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    compile group: 'junit', name: 'junit', version: '4.12'
    //testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
}
